# ============================================================================
# Kids Learning Backend - Development Defaults
# ============================================================================
# Safe to commit. Contains NO real secrets.
# These values are suitable for local development with default Docker services.
# ============================================================================

NODE_ENV=development
PORT=4000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kids_learning
REDIS_URL=redis://localhost:6379

JWT_SECRET=local-development-secret-key-not-for-production
JWT_EXPIRES_IN=7d

STORAGE_PROVIDER=local
STORAGE_LOCAL_PATH=./uploads

CORS_ORIGIN=http://localhost:5173

LOG_LEVEL=debug
LOG_FORMAT=pretty
