# ============================================================
# Kids Learning Workers - Multi-stage Dockerfile
# Same build pipeline as API, different entrypoint
# ============================================================

# ── Stage 1: Production dependencies ────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY prisma ./prisma/
RUN npx prisma generate

# ── Stage 2: Build TypeScript ────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY prisma ./prisma/
RUN npx prisma generate

COPY tsconfig.json ./
COPY src ./src/
RUN npm run build

# ── Stage 3: Production image ───────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -s /bin/sh -D appuser

COPY --from=deps /app/node_modules ./node_modules/
COPY --from=deps /app/prisma ./prisma/
COPY --from=build /app/dist ./dist/
COPY package.json ./

USER appuser

# Workers don't serve HTTP, but we can still check the process is alive
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD pgrep -f "node dist/worker.js" || exit 1

CMD ["node", "dist/worker.js"]
